; Configuration for the "volume" module in Polybar
[module/volume]

; Module type - we're using the internal PulseAudio module
type = internal/pulseaudio

; Audio sink identifier (optional)
sink = 

; Enable or disable the maximum volume value in the user interface
use-ui-max = false

; Refresh interval for the volume state in seconds
interval = 5

; Formatting for displaying the volume value
format-volume = <ramp-volume> <label-volume>

; Formatting for displaying the muted state
format-muted = <label-muted>

; Label displayed next to the volume value
label-volume = %percentage%%

; Prefix displayed before the label when the sound is muted
format-muted-prefix = 婢

; Text color for the muted prefix
format-muted-prefix-foreground = ${color.TEXT}

; Font for the muted prefix
format-muted-font = 2

; Label displayed when the sound is muted
label-muted = " Mute"

; Graphics for different volume levels
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳

; Text color for the volume graphics
ramp-volume-foreground = ${color.VOLUME}

; Font for the volume graphics
ramp-volume-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Configuration for the "ethernet" module in Polybar
[module/ethernet]

; Module type - we're using the internal network module
type = internal/network

; Ethernet interface to monitor (using the system's network interface)
interface = ${system.sys_network_interface}

; Refresh interval for gathering network statistics in seconds
interval = 1.0

; Accumulate statistics over time instead of resetting on each refresh
accumulate-stats = true

; Treat unknown network states as "up" (connected)
unknown-as-up = true

; Formatting for displaying the connected state
format-connected = <label-connected>
format-connected-prefix = "歷 "
format-connected-prefix-foreground = ${color.NETWORK}
format-connected-prefix-font = 2

; Formatting for displaying the disconnected state
format-disconnected = <label-disconnected>
format-disconnected-prefix = "轢 "
format-disconnected-prefix-font = 2
format-disconnected-prefix-foreground = ${color.TEXT}

; Label displayed when the network is connected
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"

; Label displayed when the network is disconnected
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Configuration for the "workspaces" module in Polybar
[module/workspaces]

; Module type - we're using the internal xworkspaces module
type = internal/xworkspaces

; Pin workspaces to always display them
pin-workspaces = true

; Enable click events on workspaces
enable-click = true

; Enable scroll events to switch workspaces
enable-scroll = true

; Icons for each workspace index
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Formatting for displaying workspaces
format = <label-state>
format-padding = 0
format-font = 2

; Label format for the active workspace
label-monitor = %name%

; Label format for the active workspace
label-active = %icon%
label-active-foreground = ${color.CURRENT}
label-active-background = ${color.BACKGROUND}

; Label format for occupied workspaces
label-occupied = %icon%
label-occupied-foreground = ${color.OCCUPIED}
label-occupied-background = ${color.BACKGROUND}

; Label format for urgent workspaces
label-urgent = %icon%
label-urgent-foreground = ${color.URGENT}
label-urgent-background = ${color.BACKGROUND}

; Label format for empty workspaces
label-empty = %icon%
label-empty-foreground = ${color.EMPTY}

; Padding for the active workspace label
label-active-padding = 1

; Padding for the urgent workspace label
label-urgent-padding = 1

; Padding for occupied workspace labels
label-occupied-padding = 1

; Padding for empty workspace labels
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Configuration for the "sep" module in Polybar
[module/sep]

; Module type - we're using a custom text module
type = custom/text

; Content to display as the separator
content = 

; Font for the separator content
content-font = 3

; Text color for the separator content
content-foreground = ${color.TEXT}

; Background color for the separator content
content-background = ${color.BACKGROUND}

; Padding around the separator content
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Configuration for the "date" module in Polybar
[module/date]

; Module type - we're using the internal date module
type = internal/date

; Refresh interval for displaying the date in seconds
interval = 1.0

; Time format for the module
time = %H:%M

; Alternative time format for the module
time-alt = %d %b %G

; Formatting for displaying the date
format = <label>
format-prefix = " "
format-font = 2
format-prefix-foreground = ${color.DATE}
format-padding = 0

; Label format for displaying the time
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
